QMAKE_DEFAULT_INCDIRS = \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/4.7.1/include/c++" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/4.7.1/include/c++/mingw32" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/4.7.1/include/c++/backward" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/4.7.1/include" \
    "c:/program files (x86)/codeblocks/mingw/include" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/4.7.1/include-fixed"
QMAKE_DEFAULT_LIBDIRS = \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc/mingw32/4.7.1" \
    "c:/program files (x86)/codeblocks/mingw/lib/gcc" \
    "c:/program files (x86)/codeblocks/mingw/mingw32/lib" \
    "c:/program files (x86)/codeblocks/mingw/lib"
